<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
     <style>

     body {
  background: #ffcc00;
  padding-top: 5em;
  background-image:url("n.png");
}

.all_data{
  text-align:center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: black;
  font-size: 70px;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; 
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

.type1 h1 {
  color: black;
  font-size: 30px;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 50px;
  padding: 50px; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent}
  50% { border-color: black }
}

.button {
  background-color: #555555;; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
     </style>
      
    </head>

    <body>
    <center>
   <div class="row">
    <div class="typewriter">

  <h1>CUSTOMER CARE!! </h1>
</div>
</div>
</center>
<form method="post">
  
<div class="all_data">
  <div class="form-group" style="align-self: center">
      <label for="aadhar"><h1>Aadhar-Number</h1></label>
      <input type="text" class="form-control" name="aadhar" placeholder="Aadhar-Number">
    </div>

<h1> What is the problem you are facing?</h1><br>

<textarea rows="5" cols="80" name="text1">
</textarea>
<h1> Since when are you facing it?</h1><br>

<textarea rows="5" cols="80" name="text2">
</textarea>
<h1> Feedbacks for the system</h1><br>

<textarea rows="5" cols="80" name="text3">
</textarea>
<br>
<button class="button button5">SUBMIT</button>
</div>

</form>
   
  
        </body></html>